client.client=Client
client.firstname=First Name
client.middlename=Middle Name
client.surname=Surname
client.passportNumber=Passport Number
####################################
account.account=Account
account.number=Number
account.balance=Balance
account.blocked.title=Blocking status
account.blocked.blocked=Blocked
account.blocked.notBlocked=Not blocked
####################################
card.card=Credit card
card.number=Number
card.expirationDate=Expiration date
card.expirationDateFormat=(mm/yy)
####################################
payment.payment=Payment
payment.name=Payment name
payment.sum=Payment sum
payment.time=Payment time
####################################
login.title=Payment System - Log in
login.welcome=Welcome
login.login=Login
login.password=Password
login.button.login=Log in
login.button.registration=Registration
#####################################
navbar.ru=Ru
navbar.us=Us
navbar.logout=Log Out
#####################################
admin.navbar.clients=Clients
#####################################
client.navbar.accounts=Accounts
client.navbar.payments=Payments
####################################
admin.home.title=Payment System - Administrator Page
admin.home.welcome=This is administrator page. Choose any action from menu.
####################################
admin.showClients.title=Payment System - Clients
admin.showClients.clients=Clients
admin.showClients.show=Show
admin.showClients.addClient=Add Client
####################################
admin.showAccount.title=Payment System - Client Account
admin.showAccount.cards=Credit cards on this account:
admin.showAccount.addCard=Add credit card
admin.showAccount.unblock=Unblock account
####################################
admin.addAccount.title=Payment System - Add Client Account
admin.addAccount.addAccountButton=Add account
admin.addAccount.patternDescription=13 digit number
admin.addAccount.description=Input information to add account to client
####################################
admin.showAddCard.title=Payment System - Add Credit Card
admin.showAddCard.addCardButton=Add card
admin.showAddCard.description=Input information to add card to account
####################################
admin.showAddClient.title=Payment System - Add New Client To System
admin.showAddClient.description=Input information to add client to payment system
admin.showAddClient.addClientButton=Add client
####################################
admin.showClient.title=Payment System - Client
admin.showClient.changeDataButton=Change data
admin.showClient.description=Information about this client
admin.showClient.accounts=Accounts
admin.showClient.addAccountButton=Add account
#####################################
admin.updateClient.title=Payment System - Change Client Data
admin.updateClient.description=Input information to change client data
admin.updateClient.changeDataButton=Save changes
#####################################
client.home.title=Payment System - User Page
client.home.welcome=This is Payment System main page. You log in as  
#####################################
client.showAccount.title=Payment System - Account
client.showAccount.block=Block account
client.showAccount.cards=Credit cards on this account:
client.showAccount.putMoney=Put money into the account
#####################################
client.showAccounts.title=Payment System - Accounts
client.showClient.accounts=Accounts
#####################################
client.showCard.title=Payment System - Credit Card
client.showCard.makePayment=Make Payment
#####################################
client.showMakePayment.title=Payment System - Make Payment
client.showMakePayment.makePayment=Make a payment
#####################################
client.showPayment.title=Payment System - Payment
client.showPayment.cancelPayment=Cancel payment
#####################################
client.showPayments.title=Payment System - Payments
client.showPayments.description=Payments
client.showPayments.show=Show payment
#####################################
client.showPaymentTemplates.title=Payment System - Payments
client.showPaymentTemplates.payments=Payments
#####################################
client.showPutMoney.title=Payment System - Put Money Into Account
client.showPutMoney.description=Put money into account
client.showPutMoney.putMoney=Put money
#####################################
client.registration.title=Payment System - Registration
client.registration.description=Enter data to register in Payment System
client.registration.signUp=Sign Up
client.registration.login.patternDescription=Login between 2 and 15 symbols, starting with letter, may include letters, digits, '-', '_' 
client.registration.password.patternDescription=Password between 4 and 15 symbols, at least one lowercase letter, one uppercase letter and one digit